<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单搜索页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .search-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }
        .result {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .result .item {
            width: 50%;
            margin-bottom: 20px;
            text-align: left;
        }
        .result .item a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: #4e6ef2;
        }
        .result .item a:hover {
            text-decoration: underline;
        }
        .result .item p {
            margin-top: 5px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .result .item i {
            display: block;
            font-style: normal;
            color: green;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <form action="/search" method="get">
            <label>
                <input type="text" name="query" placeholder="搜索...">
            </label>
            <input type="submit" value="搜索">
        </form>
    </div>
    <div class="result">
        {% for elem in results %}
        <div class="item">
            <a href="{{elem['url']}}">{{elem['title']}}</a>
            <p>{{ elem['desc'] }}</p>
            <i>{{ elem['url'] }}</i>
        </div>
        {% endfor %}
    </div>
</body>
</html>